# ProductsRepository

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/courses/kafkacurse/productsmicroservice/: KafkaConfig.java  ProductsMicroserviceApplication.java
src/main/java/com/courses/kafkacurse/productsmicroservice/controller/: CreateProductRestModel.java  ErrorMessage.java  ProductController.java
src/main/java/com/courses/kafkacurse/productsmicroservice/rest/: CreateProductRestModel.java  ProductController.java
src/main/java/com/courses/kafkacurse/productsmicroservice/service/: ProductCreatedEvent.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/docker/: docker-compose-triple.yml  docker-compose.yml
src/main/resources/documentation/: Commands and notes.txt
src/test/java/com/courses/kafkacurse/productsmicroservice/: IdempotentProducerIntegrationTest.java  ProductsMicroserviceApplicationTests.java  ProductsServiceIntegrationTest.java  ProductsServiceIntegrationtest.java
src/test/resources/: application-test.properties
