# Application properties
# port 0 Makes the application start in a random port every time
spring.application.name=ProductsMicroservice
server.port=0

# Actuator Configuration
management.endpoints.web.exposure.include = *

# Kafka Producer
spring.kafka.producer.bootstrap-servers=host.docker.internal:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer