# Application properties
# port 0 Makes the application start in a random port every time
spring.application.name=ProductsMicroservice
server.port=0

# Actuator Configuration
management.endpoints.web.exposure.include = *

# Kafka Producer
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9094,localhost:9096
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
#spring.kafka.producer.properties.retry.backoff.ms=1000
spring.kafka.producer.properties.unclean.leader.election.enable=false

spring.kafka.producer.properties.delivery.timeout.ms=120000
spring.kafka.producer.properties.linger.ms=0
spring.kafka.producer.properties.request.timeout.ms=30000

# Idempotent Producer (acks should be all and retries greater than 0)
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5